<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surprise!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:sans-serif;
            background-image: url("pexels-felix-mittermeier-956981.jpg"); 
            background-size: cover;
            background-position: center;
            display: flex; 
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        a {
            text-decoration: none; 
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #000080; 
            transition: background-color 0.2s ease-in-out;
        }

        a:hover {
            background-color: #3333cc; 
        }
    </style>
</head>
<body>
    <a href="second.html">Blast Off!</a> </body>
</html>
